2023-04-10/20:02:00		Start of Training
2023-04-10/20:02:00		Entered the get_data method of the Data_Getter class
2023-04-10/20:02:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-04-10/20:02:00		Entered the separate_label_feature method of the Preprocessor class
2023-04-10/20:02:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-10/20:02:00		Entered the is_null_present method of the Preprocessor class
2023-04-10/20:02:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-04-10/20:02:00		Entered the impute_missing_values method of the Preprocessor class
2023-04-10/20:02:01		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-04-10/20:02:01		Entered the elbow_plot method of the KMeansClustering class
2023-04-10/20:02:07		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-04-10/20:02:07		Entered the create_clusters method of the KMeansClustering class
2023-04-10/20:02:08		Entered the save_model method of the File_Operation class
2023-04-10/20:02:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-04-10/20:02:08		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-04-10/20:02:08		Entered the get_best_model method of the Model_Finder class
2023-04-10/20:02:08		Exception occured in get_best_model method of the Model_Finder class. Exception message:  name 'get_best_params_for_xgboost' is not defined
2023-04-10/20:02:08		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-04-10/20:02:08		Unsuccessful End of Training
